itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Integrovaný obvod
item.rscircuits:resource.pile_of_redstone.name=Hrstka ruditu
item.rscircuits:resource.quartz_resonator.name=Křemenový rezonátor
item.rscircuits:resource.energized_glowstone.name=Světlitový budič
item.rscircuits:resource.tiny_lamp.name=Miniaturní lampa
item.rscircuits:resource.ender_pulsar.name=Endový pulsar
item.rscircuits:resource.tiny_plate.name=Malá deska
item.rscircuits:resource.pile_of_glowstone.name=Hrstka světlitu
item.rscircuits:resource.pile_of_glowing_redstone.name=Hrstka zářícího ruditu
item.rscircuits:resource.redstone_stick.name=Tyčka impregnovaná ruditem
item.rscircuits:resource.paint_brush.name=Štětec
item.rscircuits:resource.palette.name=Paleta
item.rscircuits:resource.tiny_plate_noncond.name=Nevodivá malá deska
item.rscircuits:resource.tiny_bundled_wire.name=Malý svazek kabelů
item.rscircuits:resource.bundled_stick.name=Tyčka se svazkem kabelů
item.rscircuits:resource.tiny_lamp_segmented.name=Malá segmentovaná lampa
item.rscircuits:component_tray.name=Tác na komponenty
item.rscircuits:palette_and_brush.name=Paleta a štětec
item.rscircuits:screwdriver.name=Šroubovák
item.rscircuits:redwire.name=Kabel z červené slitiny
item.rscircuits:monocle.name=Monokl
item.rscircuits:monocle_magnifying.name=Velkolepý zvětšující monokl
key.rscircuits.monocle=Přepnout přiblížení monoklem