itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Redstone-Schaltkreis
item.rscircuits:resource.pile_of_redstone.name=Winziges Häufchen Redstone
item.rscircuits:resource.quartz_resonator.name=Quarz-Resonator
item.rscircuits:resource.energized_glowstone.name=Glowstone-Erreger
item.rscircuits:resource.tiny_lamp.name=Miniaturlampe
item.rscircuits:resource.ender_pulsar.name=Ender-Pulsar
item.rscircuits:resource.tiny_plate.name=Winziges Plättchen
item.rscircuits:resource.pile_of_glowstone.name=Winziges Häufchen Glowstone
item.rscircuits:resource.pile_of_glowing_redstone.name=Winziges Häufchen an Leuchtendem Redstone
item.rscircuits:resource.redstone_stick.name=Redstone-Imprägnierter Stock
item.rscircuits:resource.paint_brush.name=Pinsel
item.rscircuits:resource.palette.name=Farbpalette
item.rscircuits:resource.tiny_plate_noncond.name=Nichtleitendes Winziges Plättchen
item.rscircuits:resource.tiny_bundled_wire.name=Winziges Kabelbündel
item.rscircuits:resource.bundled_stick.name=Stockbündel
item.rscircuits:resource.tiny_lamp_segmented.name=Winzige Segmentlampe
item.rscircuits:resource.adder.name=Addierer
item.rscircuits:resource.subtractor.name=Subtrahierer
item.rscircuits:resource.multiplier.name=Multiplizierer
item.rscircuits:resource.divider.name=Dividierer
item.rscircuits:resource.constant.name=Konstante
item.rscircuits:resource.inv_scanner.name=Inventar-Scanner
item.rscircuits:component_tray.name=Bauteilschachtel
item.rscircuits:palette_and_brush.name=Palette und Pinsel
item.rscircuits:screwdriver.name=Schraubendreher
item.rscircuits:redwire.name=Rotlegierungskabel
item.rscircuits:monocle.name=Monokel
item.rscircuits:monocle_magnifying.name=Legendäre Lupenlinse
item.rscircuits:blueprint.name=Blaupause
item.rscircuits:redprint.name=Rotpause
item.rscircuits:punchcard.name=Lochkarte [WIP]
item.rscircuits:multimeter.name=Multimeter
item.rscircuits:squeegee.name=Gummiwischer
tile.rscircuits:update_detector.name=Block-Update-Detektor
key.rscircuits.monocle=Monokel-Vergrößerung

color.white=Weiß
color.orange=Orange
color.magenta=Magenta
color.light_blue=Hellblau
color.yellow=Gelb
color.lime=Hellgrün
color.pink=Pink
color.gray=Dunkelgrau
color.silver=Hellgrau
color.cyan=Türkis
color.purple=Violett
color.blue=Blau
color.brown=Braun
color.green=Grün
color.red=Rot
color.black=Schwarz

subtitle.rscircuits:boop=*BOOP*
subtitle.rscircuits:xycraaaaft=*Wenn du das hier aus irgendeinem Grund liest: Danke schön!*
subtitle.rscircuits:helloeveryone=*Die Wahrscheinlichkeit, diesen Text im Spiel zu lesen, geht gegen Null.*
