itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Redstone-Schaltkreis
item.rscircuits:resource.pile_of_redstone.name=Winziges Häufchen Redstone
item.rscircuits:resource.quartz_resonator.name=Quarz
item.rscircuits:resource.energized_glowstone.name=Glowstone-Erreger
item.rscircuits:resource.tiny_lamp.name=Miniaturlampe
item.rscircuits:resource.ender_pulsar.name=Ender-Pulsar
item.rscircuits:resource.tiny_plate.name=Winziges Plättchen
item.rscircuits:resource.pile_of_glowstone.name=Winziges Häufchen Glowstone
item.rscircuits:resource.pile_of_glowing_redstone.name=Winziges Häufchen an Leuchtendem Redstone
item.rscircuits:resource.redstone_stick.name=Redstone-Imprägnierter Stock
item.rscircuits:resource.paint_brush.name=Pinsel
item.rscircuits:resource.palette.name=Farbpalette
item.rscircuits:resource.tiny_plate_noncond.name=Nichtleitendes Winziges Plättchen
item.rscircuits:resource.tiny_bundled_wire.name=Winziges Kabelbündel
item.rscircuits:resource.bundled_stick.name=Stockbündel
item.rscircuits:resource.tiny_lamp_segmented.name=Winzige Segmentlampe
item.rscircuits:component_tray.name=Bauteilschachtel
item.rscircuits:palette_and_brush.name=Palette und Pinsel
item.rscircuits:screwdriver.name=Schraubendreher
item.rscircuits:redwire.name=Rotlegierungskabel
item.rscircuits:monocle.name=Monokel
item.rscircuits:monocle_magnifying.name=Legendäre Lupenlinse
key.rscircuits.monocle=Monokel-Vergrößerung
