itemGroup.rscircuits=Σούπερ Κατασκευαστής Κυκλωμάτων
item.rscircuits:circuit.name=Κύκλωμα Κοκκινόπετρας
item.rscircuits:resource.pile_of_redstone.name=Μικρή Σωρός Κοκκινόπετρας
item.rscircuits:resource.quartz_resonator.name=Αντηχείο Χαλαζία
item.rscircuits:resource.energized_glowstone.name=Ερέθισμα Λαμψόπετρας
item.rscircuits:resource.tiny_lamp.name=Μικρογραφία Λάμπας
item.rscircuits:resource.ender_pulsar.name=Έντερ Πούλσαρ
item.rscircuits:resource.tiny_plate.name=Μικρή Πλάκα
item.rscircuits:resource.pile_of_glowstone.name=Μικρή Σωρός Λαμψόπετρας
item.rscircuits:resource.pile_of_glowing_redstone.name=Μικρή Σωρός Λαμπερής Κοκκινόπετρας
item.rscircuits:resource.redstone_stick.name=Ξυλάκι εμποτισμένο με Κοκκινόπετρα
item.rscircuits:resource.paint_brush.name=Βούρτσα Βαφής
item.rscircuits:resource.palette.name=Παλέτα
item.rscircuits:resource.tiny_plate_noncond.name=Μη Αγώγιμη Μικρή Πλάκα
item.rscircuits:resource.tiny_bundled_wire.name=Μικρό Συνδυασμένο Σύρμα
item.rscircuits:resource.bundled_stick.name=Συνδυασμένο Ξυλάκι
item.rscircuits:resource.tiny_lamp_segmented.name=Μικρή Διαχωρισμένη Λάμπα
item.rscircuits:component_tray.name=Θήκη Εξαρτήματος
item.rscircuits:palette_and_brush.name=Παλέτα και Βούρτσα
item.rscircuits:screwdriver.name=Κατσαβίδι
item.rscircuits:redwire.name=Κόκκινο Μειγματώδη Καλώδιο
item.rscircuits:monocle.name=Μόνοκολ
item.rscircuits:monocle_magnifying.name=Μαγευτικό Μεγεθυντικό Μόνοκολ
key.rscircuits.monocle=Εναλλαγή Κατάστασης Μεγένθυσης Μόνοκολ