itemGroup.rscircuits=ɹǝʞɐW ʇᴉnɔɹᴉƆ ɐzuoq
item.rscircuits:circuit.name=ʇᴉnɔɹᴉƆ ǝuoʇspǝɹ
item.rscircuits:resource.pile_of_redstone.name=ǝuoʇspǝɹ ɟo ǝlᴉԀ ʎuᴉ┴
item.rscircuits:resource.quartz_resonator.name=ɹoʇɐuosǝɹ zʇɹɐnQ
item.rscircuits:resource.energized_glowstone.name=ɹǝʇᴉɔxƎ ǝuoʇsʍolפ
item.rscircuits:resource.tiny_lamp.name=dɯɐ˥ ᴉuᴉW
item.rscircuits:resource.ender_pulsar.name=ɹɐslnԀ ɹǝpuƎ
item.rscircuits:resource.tiny_plate.name=ǝʇɐlԀ ʎuᴉ┴
item.rscircuits:resource.pile_of_glowstone.name=ǝuoʇsʍolפ ɟo ǝlᴉԀ ʎuᴉ┴
item.rscircuits:resource.pile_of_glowing_redstone.name=ǝuoʇspǝɹ ƃuᴉʍolפ ɟo ǝlᴉԀ ʎuᴉ┴
item.rscircuits:resource.redstone_stick.name=ʞɔᴉʇS pǝʇɐuƃǝɹdɯI-ǝuoʇspǝɹ
item.rscircuits:resource.paint_brush.name=ɥsnɹq ʇuᴉɐԀ
item.rscircuits:resource.palette.name=ǝʇʇǝlɐԀ
item.rscircuits:resource.tiny_plate_noncond.name=ǝʇɐlԀ ʎuᴉ┴ ǝʌᴉʇɔnpuoƆ-uoN
item.rscircuits:resource.tiny_bundled_wire.name=ǝɹᴉM pǝlpunq ʎuᴉ┴
item.rscircuits:resource.bundled_stick.name=ʞɔᴉʇS pǝlpunq
item.rscircuits:resource.tiny_lamp_segmented.name=dɯɐ˥ pǝʇuǝɯƃǝS ʎuᴉ┴
item.rscircuits:component_tray.name=ʎɐɹ┴ ʇuǝuodɯoƆ
item.rscircuits:palette_and_brush.name=ɥsnɹq puɐ ǝʇʇǝlɐԀ
item.rscircuits:screwdriver.name=ɹǝʌᴉɹpʍǝɹɔS
item.rscircuits:redwire.name=ǝɹᴉM ʎoll∀ pǝɹ
item.rscircuits:monocle.name=ǝlɔouoW
item.rscircuits:monocle_magnifying.name=ǝlɔouoW ƃuᴉʎɟᴉuƃɐW ʇuǝɔᴉɟᴉuƃɐW
key.rscircuits.monocle=ɯooZ ǝlɔouoW ǝlƃƃo┴
