itemGroup.rscircuits=ɹǝʞɐɯ ʇınɔɹıɔ ɐzuoq
item.rscircuits:circuit.name=ʇınɔɹıɔ ǝuoʇspǝɹ
item.rscircuits:resource.pile_of_redstone.name=ǝuoʇspǝɹ ɟo ǝןıd ʎuıʇ
item.rscircuits:resource.quartz_resonator.name=ɹoʇɐuosǝɹ zʇɹɐnb
item.rscircuits:resource.energized_glowstone.name=ɹǝʇıɔxǝ ǝuoʇsʍoןb
item.rscircuits:resource.tiny_lamp.name=dɯɐן ıuıɯ
item.rscircuits:resource.ender_pulsar.name=ɹɐsןnd ɹǝpuǝ
item.rscircuits:resource.tiny_plate.name=ǝʇɐןd ʎuıʇ
item.rscircuits:resource.pile_of_glowstone.name=ǝuoʇsʍoןb ɟo ǝןıd ʎuıʇ
item.rscircuits:resource.pile_of_glowing_redstone.name=ǝuoʇspǝɹ buıʍoןb ɟo ǝןıd ʎuıʇ
item.rscircuits:resource.redstone_stick.name=ʞɔıʇs pǝʇɐubǝɹdɯı-ǝuoʇspǝɹ
item.rscircuits:resource.paint_brush.name=ɥsnɹq ʇuıɐd
item.rscircuits:resource.palette.name=ǝʇʇǝןɐd
item.rscircuits:resource.tiny_plate_noncond.name=ǝʇɐןd ʎuıʇ ǝʌıʇɔnpuoɔ-uou
item.rscircuits:resource.tiny_bundled_wire.name=ǝɹıʍ pǝןpunq ʎuıʇ
item.rscircuits:resource.bundled_stick.name=ʞɔıʇs pǝןpunq
item.rscircuits:resource.tiny_lamp_segmented.name=dɯɐן pǝʇuǝɯbǝs ʎuıʇ
item.rscircuits:component_tray.name=ʎɐɹʇ ʇuǝuodɯoɔ
item.rscircuits:palette_and_brush.name=ɥsnɹq puɐ ǝʇʇǝןɐd
item.rscircuits:screwdriver.name=ɹǝʌıɹpʍǝɹɔs
item.rscircuits:redwire.name=ǝɹıʍ ʎoןןɐ pǝɹ
item.rscircuits:monocle.name=ǝןɔouoɯ
item.rscircuits:monocle_magnifying.name=ǝןɔouoɯ buıʎɟıubɐɯ ʇuǝɔıɟıubɐɯ
key.rscircuits.monocle=ɯooz ǝןɔouoɯ ǝןbboʇ
