itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Redstone Circuit
item.rscircuits:resource.pile_of_redstone.name=Tiny Pile o' Redstone Powder
item.rscircuits:resource.quartz_resonator.name=Quartz Resonator
item.rscircuits:resource.energized_glowstone.name=Glowstone Exciter
item.rscircuits:resource.tiny_lamp.name=Miniature Lanterrrn
item.rscircuits:resource.ender_pulsar.name=Ender Pulsarrr
item.rscircuits:resource.tiny_plate.name=Tiny Plate
item.rscircuits:resource.pile_of_glowstone.name=Tiny Pile o' Glowstone Powder
item.rscircuits:resource.pile_of_glowing_redstone.name=Tiny Pile o' Glowing Redstone Powder
item.rscircuits:resource.redstone_stick.name=Redstone-Impregnated Piece o' Timber
item.rscircuits:resource.paint_brush.name=Paint Brush
item.rscircuits:resource.palette.name=Palette
item.rscircuits:resource.tiny_plate_noncond.name=Non-Conductive Tiny Plate
item.rscircuits:resource.tiny_bundled_wire.name=Tiny Bundled Wire
item.rscircuits:resource.bundled_stick.name=Bundled Pieces o' Timber
item.rscircuits:resource.tiny_lamp_segmented.name=Tiny Segmented Lanterrrn
item.rscircuits:component_tray.name=Component Tray
item.rscircuits:palette_and_brush.name=Palette and Brush
item.rscircuits:screwdriver.name=Screwdriver
item.rscircuits:redwire.name=Red Mixturrre Wire
item.rscircuits:monocle.name=Monocle
item.rscircuits:monocle_magnifying.name=Magnificent Magnifying Monocle
key.rscircuits.monocle=Toggle tha Monocle Zoom