itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Redstone Circuit
item.rscircuits:resource.pile_of_redstone.name=Tiny Pile of Redstone
item.rscircuits:resource.quartz_resonator.name=Quartz Resonator
item.rscircuits:resource.energized_glowstone.name=Glowstone Exciter
item.rscircuits:resource.tiny_lamp.name=Miniature Lamp
item.rscircuits:resource.ender_pulsar.name=Ender Pulsar
item.rscircuits:resource.tiny_plate.name=Tiny Plate
item.rscircuits:resource.pile_of_glowstone.name=Tiny Pile of Glowstone
item.rscircuits:resource.pile_of_glowing_redstone.name=Tiny Pile of Glowing Redstone
item.rscircuits:resource.redstone_stick.name=Redstone-Impregnated Stick
item.rscircuits:resource.paint_brush.name=Paint Brush
item.rscircuits:resource.palette.name=Palette
item.rscircuits:resource.tiny_plate_noncond.name=Non-Conductive Tiny Plate
item.rscircuits:resource.tiny_bundled_wire.name=Tiny Bundled Wire
item.rscircuits:resource.bundled_stick.name=Bundled Stick
item.rscircuits:resource.tiny_lamp_segmented.name=Tiny Segmented Lamp
item.rscircuits:component_tray.name=Component Tray
item.rscircuits:palette_and_brush.name=Palette and Brush
item.rscircuits:screwdriver.name=Screwdriver
item.rscircuits:redwire.name=Red Alloy Wire
item.rscircuits:monocle.name=Monocle
item.rscircuits:monocle_magnifying.name=Magnificent Magnifying Monocle
key.rscircuits.monocle=Toggle Monocle Zoom