itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Circuit de redstone
item.rscircuits:resource.pile_of_redstone.name=Minuscule tas de redstone
item.rscircuits:resource.quartz_resonator.name=Résonateur à quartz
item.rscircuits:resource.energized_glowstone.name=Excitateur à pierre lumineuse
item.rscircuits:resource.tiny_lamp.name=Lampe miniature
item.rscircuits:resource.ender_pulsar.name=Pulsar de l'Ender
item.rscircuits:resource.tiny_plate.name=Minuscule plaque
item.rscircuits:resource.pile_of_glowstone.name=Minuscule tas de pierre lumineuse
item.rscircuits:resource.pile_of_glowing_redstone.name=Minuscule tas de redstone incandescente
item.rscircuits:resource.redstone_stick.name=Bâton imprégné de redstone
item.rscircuits:resource.paint_brush.name=Pinceau
item.rscircuits:resource.palette.name=Palette
item.rscircuits:resource.tiny_plate_noncond.name=Minuscule plaque non conductrice
item.rscircuits:resource.tiny_bundled_wire.name=Minuscule faisceau de fils
item.rscircuits:resource.bundled_stick.name=Faisceau de bâtons
item.rscircuits:resource.tiny_lamp_segmented.name=Minuscule lampe segmentée
item.rscircuits:component_tray.name=Plateau de composants
item.rscircuits:palette_and_brush.name=Palette et pinceau
item.rscircuits:screwdriver.name=Tournevis
item.rscircuits:redwire.name=Câble en alliage rouge
item.rscircuits:monocle.name=Monocle
item.rscircuits:monocle_magnifying.name=Magnifique monocle grossissant
key.rscircuits.monocle=Activer monocle
