itemGroup.rscircuits=סופר יוצר מעגלים
item.rscircuits:circuit.name=מעגל רדסטון
item.rscircuits:resource.pile_of_redstone.name=ערמה קטנה של רדסטון
item.rscircuits:resource.quartz_resonator.name=מהדהד קווארצי
item.rscircuits:resource.energized_glowstone.name=מרגש גלוו סטון
item.rscircuits:resource.tiny_lamp.name=מנורה מיניאטורית
item.rscircuits:resource.ender_pulsar.name=אנדר פולסר
item.rscircuits:resource.tiny_plate.name=צלחת קטנה
item.rscircuits:resource.pile_of_glowstone.name=ערמה קטנה של גלוו סטון
item.rscircuits:resource.pile_of_glowing_redstone.name=ערמה קטנה של רדסטון זוהר
item.rscircuits:resource.redstone_stick.name=מקל מפריע-רדסטון
item.rscircuits:resource.paint_brush.name=מברשת
item.rscircuits:resource.palette.name=פלטה
item.rscircuits:resource.tiny_plate_noncond.name=צלחת קטנה לא מוליכה
item.rscircuits:resource.tiny_bundled_wire.name=חוט מעורבב קטן
item.rscircuits:resource.bundled_stick.name=מקל מעורבב
item.rscircuits:resource.tiny_lamp_segmented.name=מנורה קטנה מחולקת
item.rscircuits:component_tray.name=מגש חלקים
item.rscircuits:palette_and_brush.name=פלטה ומברשת
item.rscircuits:screwdriver.name=מברג
item.rscircuits:redwire.name=חוט מסגסוגת אדומה
item.rscircuits:monocle.name=מישקף
item.rscircuits:monocle_magnifying.name=מישקף מגדיל מדהים
key.rscircuits.monocle=החלף זום משקפי
