itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Circuito di pietrarossa
item.rscircuits:resource.pile_of_redstone.name=Piccola pila di pietrarossa
item.rscircuits:resource.quartz_resonator.name=Risonatore al quarzo
item.rscircuits:resource.energized_glowstone.name=Attivatore di pietraluce
item.rscircuits:resource.tiny_lamp.name=Lampada in miniatura
item.rscircuits:resource.ender_pulsar.name=Ender Pulsar
item.rscircuits:resource.tiny_plate.name=Piccola piastra
item.rscircuits:resource.pile_of_glowstone.name=Piccola pila di pietraluce
item.rscircuits:resource.pile_of_glowing_redstone.name=Piccola pila di pietrarossa luminosa
item.rscircuits:resource.redstone_stick.name=Bastone impregnato di pietrarossa
item.rscircuits:resource.paint_brush.name=Pennello
item.rscircuits:resource.palette.name=Tavolozza
item.rscircuits:resource.tiny_plate_noncond.name=Piccola piastra isolante
item.rscircuits:resource.tiny_bundled_wire.name=Piccolo cavo multicanale
item.rscircuits:resource.bundled_stick.name=Bastone multicanale
item.rscircuits:resource.tiny_lamp_segmented.name=Piccola lampada a segmento
item.rscircuits:component_tray.name=Cassetto delle componenti
item.rscircuits:palette_and_brush.name=Tavolozza e pennello
item.rscircuits:screwdriver.name=Cacciavite
item.rscircuits:redwire.name=Filo in lega di pietrarossa
item.rscircuits:monocle.name=Monocolo
item.rscircuits:monocle_magnifying.name=Magnifico Monocolo Ingranditore
key.rscircuits.monocle=Attiva lo zoom del monocolo