itemGroup.rscircuits=Small POWAH!
item.rscircuits:circuit.name=POWAH Plat3
item.rscircuits:resource.pile_of_redstone.name=St4ck 0f Red
item.rscircuits:resource.quartz_resonator.name=buzzy thing
item.rscircuits:resource.energized_glowstone.name=Glowly Dst
item.rscircuits:resource.tiny_lamp.name=Powah l4mp
item.rscircuits:resource.ender_pulsar.name=Powah Poppah
item.rscircuits:resource.tiny_plate.name=Teeny Playte
item.rscircuits:resource.pile_of_glowstone.name=St4ck 0f Yllw
item.rscircuits:resource.pile_of_glowing_redstone.name=St4ck 0f Moar Red
item.rscircuits:resource.redstone_stick.name=Powah St1ck
item.rscircuits:resource.paint_brush.name=Messy Broom
item.rscircuits:resource.palette.name=Messy Playte
item.rscircuits:resource.tiny_plate_noncond.name=Non-Powah Playte
item.rscircuits:resource.tiny_bundled_wire.name=Smahl Wyrez
item.rscircuits:resource.bundled_stick.name=Wyzrez St1ck
item.rscircuits:resource.tiny_lamp_segmented.name=Smahl L4mp
item.rscircuits:component_tray.name=Thingy Playte
item.rscircuits:palette_and_brush.name=mussy playte and brum
item.rscircuits:screwdriver.name=Turny hand thing
item.rscircuits:redwire.name=Powah Line
item.rscircuits:monocle.name=Looking Glass
item.rscircuits:monocle_magnifying.name=Biggy Looking Glass
item.rscircuits:blueprint.name=Copy Payper
item.rscircuits:redprint.name=Cut Payper
key.rscircuits.monocle=Looking Glass Bigging
