itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Redstone Circuit
item.rscircuits:resource.pile_of_redstone.name=Klein Hoopje Redstone
item.rscircuits:resource.quartz_resonator.name=Kwartsoscillator
item.rscircuits:resource.energized_glowstone.name=Gloeisteen Opwekker
item.rscircuits:resource.tiny_lamp.name=Miniatuurlamp
item.rscircuits:resource.ender_pulsar.name=Enderpulser
item.rscircuits:resource.tiny_plate.name=Klein Plaatje
item.rscircuits:resource.pile_of_glowstone.name=Klein Hoopje Gloeisteen
item.rscircuits:resource.pile_of_glowing_redstone.name=Klein Hoopje Gloeiende Redstone
item.rscircuits:resource.redstone_stick.name=Redstone-doordrenkte Stok
item.rscircuits:resource.paint_brush.name=Verfborstel
item.rscircuits:resource.palette.name=Palet
item.rscircuits:resource.tiny_plate_noncond.name=Klein Niet-geleidend Plaatje
item.rscircuits:resource.tiny_bundled_wire.name=Kleine Gebundelde Draad
item.rscircuits:resource.bundled_stick.name=Gebundelde Stok
item.rscircuits:resource.tiny_lamp_segmented.name=Kleine Gesegmenteerde Lamp
item.rscircuits:component_tray.name=Componentenbakje
item.rscircuits:palette_and_brush.name=Palet en Verfborstel
item.rscircuits:screwdriver.name=Schroevendraaier
item.rscircuits:redwire.name=Redstone Legering Draad
item.rscircuits:monocle.name=Monocle
item.rscircuits:monocle_magnifying.name=Geweldige Vergrotings Monocle
key.rscircuits.monocle=Monocle Zoom
