itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Rødsteinkrets
item.rscircuits:resource.pile_of_redstone.name=Liten Bunke med Rødsteinspulver
item.rscircuits:resource.quartz_resonator.name=Kvartsresonator
item.rscircuits:resource.energized_glowstone.name=Glødesteinrandomisator
item.rscircuits:resource.tiny_lamp.name=Miniatyrlampe
item.rscircuits:resource.ender_pulsar.name=Enderpulser
item.rscircuits:resource.tiny_plate.name=Liten Plate
item.rscircuits:resource.pile_of_glowstone.name=Liten Bunke med Glødestein
item.rscircuits:resource.pile_of_glowing_redstone.name=Liten Bunke med Glødenede Rødstein
item.rscircuits:resource.redstone_stick.name=Rødstein-Impregnert Pinne
item.rscircuits:resource.paint_brush.name=Malekost
item.rscircuits:resource.palette.name=Palett
item.rscircuits:resource.tiny_plate_noncond.name=Ikke-Ledende Liten Plate
item.rscircuits:resource.tiny_bundled_wire.name=Liten Buntet Kabel
item.rscircuits:resource.bundled_stick.name=Buntet Pinne
item.rscircuits:resource.tiny_lamp_segmented.name=Liten Segmentert Lampe
item.rscircuits:component_tray.name=Komponentbrett
item.rscircuits:palette_and_brush.name=Malekost og Palett
item.rscircuits:screwdriver.name=Skrujern
item.rscircuits:redwire.name=Rød Legert Kabel
item.rscircuits:monocle.name=Monokkel
item.rscircuits:monocle_magnifying.name=Storslått Forstørrelsesmonokkel
key.rscircuits.monocle=Aktiver/Deaktiver Monokkelforstørring
