itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Obwód redstone
item.rscircuits:resource.pile_of_redstone.name=Kupka redstone
item.rscircuits:resource.quartz_resonator.name=Rezonator kwarcowy
item.rscircuits:resource.energized_glowstone.name=Wzbudnica jasnogłazowa
item.rscircuits:resource.tiny_lamp.name=Lampka
item.rscircuits:resource.ender_pulsar.name=Pulsator kresu
item.rscircuits:resource.tiny_plate.name=Płytka
item.rscircuits:resource.pile_of_glowstone.name=Kupka jasnopyłu
item.rscircuits:resource.pile_of_glowing_redstone.name=Kupka świecącego redstone
item.rscircuits:resource.redstone_stick.name=Patyk redstone
item.rscircuits:resource.paint_brush.name=Pędzel
item.rscircuits:resource.palette.name=Paleta kolorów
item.rscircuits:resource.tiny_plate_noncond.name=Mała izolowana płytka
item.rscircuits:resource.tiny_bundled_wire.name=Mały pęk kabli
item.rscircuits:resource.bundled_stick.name=Patyk pęków
item.rscircuits:resource.tiny_lamp_segmented.name=Lampka segmentowa
item.rscircuits:component_tray.name=Paleta składników
item.rscircuits:palette_and_brush.name=Paleta z pędzlem
item.rscircuits:screwdriver.name=Śrubokręt
item.rscircuits:redwire.name=Kabel z czerwonego stopu
item.rscircuits:monocle.name=Monokl
item.rscircuits:monocle_magnifying.name=Powiększający monokl
key.rscircuits.monocle=Zmień powiększenie monokla
