itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Ukaład Redstone
item.rscircuits:resource.pile_of_redstone.name=Mały Stos Redstone
item.rscircuits:resource.quartz_resonator.name=Rezonator Kwarcowy
item.rscircuits:resource.energized_glowstone.name=Jasnogłazowy Pobudzacz
item.rscircuits:resource.tiny_lamp.name=Mała Lampa
item.rscircuits:resource.ender_pulsar.name=Pulsator kresu
item.rscircuits:resource.tiny_plate.name=Mała Płytka
item.rscircuits:resource.pile_of_glowstone.name=Mały stos Jasnopyłu
item.rscircuits:resource.pile_of_glowing_redstone.name=Mały Stos Czerwonego Jasnopyłu
item.rscircuits:resource.redstone_stick.name=Patyk Redstone
item.rscircuits:resource.paint_brush.name=Pędzel
item.rscircuits:resource.palette.name=Paleta Kolorów
item.rscircuits:resource.tiny_plate_noncond.name=Mała Izolowana Płytka
item.rscircuits:resource.tiny_bundled_wire.name=Mały Kabel Bundled
item.rscircuits:resource.bundled_stick.name=Patyk Bundled
item.rscircuits:resource.tiny_lamp_segmented.name=Mała Lampa Segmentowa
item.rscircuits:component_tray.name=Paleta Składników
item.rscircuits:palette_and_brush.name=Paleta Z Pędzlem
item.rscircuits:screwdriver.name=Śrubokręt
item.rscircuits:redwire.name=Kabel Z Czerwonego Stopu
item.rscircuits:monocle.name=Monokl
item.rscircuits:monocle_magnifying.name=Powiększający Monokl
key.rscircuits.monocle=Przełącz Powiększenie Monoklu
