itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Circuito de Redstone
item.rscircuits:resource.pile_of_redstone.name=Pequena Pilha de Redstone
item.rscircuits:resource.quartz_resonator.name=Ressoador de Quartzo
item.rscircuits:resource.energized_glowstone.name=Excitador de Pedra Luminosa
item.rscircuits:resource.tiny_lamp.name=Lâmpada Pequena
item.rscircuits:resource.ender_pulsar.name=Ender Pulsar
item.rscircuits:resource.tiny_plate.name=Placa Pequena
item.rscircuits:resource.pile_of_glowstone.name=Pequena Pilha de Pedra Luminosa
item.rscircuits:resource.pile_of_glowing_redstone.name=Pequena Pilha de Redstone Brilhante
item.rscircuits:resource.redstone_stick.name=Graveto Impregnado de Redstone
item.rscircuits:resource.paint_brush.name=Pincel
item.rscircuits:resource.palette.name=Paleta
item.rscircuits:resource.tiny_plate_noncond.name=Pequena Placa Não Condutiva
item.rscircuits:resource.tiny_bundled_wire.name=Pequenos Fios Empacotados
item.rscircuits:resource.bundled_stick.name=Graveto Empacotado
item.rscircuits:resource.tiny_lamp_segmented.name=Pequena Lâmpada Segmentada
item.rscircuits:component_tray.name=Bandeja de Componentes
item.rscircuits:palette_and_brush.name=Paleta e Pincel
item.rscircuits:screwdriver.name=Chave de Fenda
item.rscircuits:redwire.name=Liga de Fio Vermelho
item.rscircuits:monocle.name=Monóculo
item.rscircuits:monocle_magnifying.name=Monóculo de Aumento Magnífico
key.rscircuits.monocle=Alterar Zoom do Monóculo