itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Схема из Красного Камня
item.rscircuits:resource.pile_of_redstone.name=Куча Крошечного Красного Камня 
item.rscircuits:resource.quartz_resonator.name=Кварцевый Резонатор
item.rscircuits:resource.energized_glowstone.name=Glowstone Exciter
item.rscircuits:resource.tiny_lamp.name=Миниатюрная Лампа
item.rscircuits:resource.ender_pulsar.name=Пульсер Края
item.rscircuits:resource.tiny_plate.name=Крошечная Плата
item.rscircuits:resource.pile_of_glowstone.name=Куча Крошечной Светящейся Пыли
item.rscircuits:resource.pile_of_glowing_redstone.name=Куча Крошечного Светящегося Красного Камня
item.rscircuits:resource.redstone_stick.name=Пропитанная Красным Камнем Палка
item.rscircuits:resource.paint_brush.name=Кисть
item.rscircuits:resource.palette.name=Палитра
item.rscircuits:resource.tiny_plate_noncond.name=Непроводящая Крошечная Плата
item.rscircuits:resource.tiny_bundled_wire.name=Tiny Bundled Wire
item.rscircuits:resource.bundled_stick.name=Bundled Stick
item.rscircuits:resource.tiny_lamp_segmented.name=Крошечная Сегментированная Лампа
item.rscircuits:component_tray.name=Component Tray
item.rscircuits:palette_and_brush.name=Палитра и Кисть
item.rscircuits:screwdriver.name=Отвертка
item.rscircuits:redwire.name=Провод из Красного Сплава
item.rscircuits:monocle.name=Монокль
item.rscircuits:monocle_magnifying.name=Великолепно Увеличивающий Монокль
key.rscircuits.monocle=Включить Увеличение Моноклем