itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Схема из красного камня
item.rscircuits:resource.pile_of_redstone.name=Крошечная куча красного камня 
item.rscircuits:resource.quartz_resonator.name=Кварцевый резонатор
item.rscircuits:resource.energized_glowstone.name=Возбудитель из светящегося камня
item.rscircuits:resource.tiny_lamp.name=Крошечная лампа
item.rscircuits:resource.ender_pulsar.name=Пульсар края
item.rscircuits:resource.tiny_plate.name=Крошечная плита
item.rscircuits:resource.pile_of_glowstone.name=Крошечная куча светящегося камня
item.rscircuits:resource.pile_of_glowing_redstone.name=Крошечная куча светящегося красного камня
item.rscircuits:resource.redstone_stick.name=Палка с красным камнем
item.rscircuits:resource.paint_brush.name=Кисть
item.rscircuits:resource.palette.name=Палитра
item.rscircuits:resource.tiny_plate_noncond.name=Непроводящая крошечная плита
item.rscircuits:resource.tiny_bundled_wire.name=Крошочная связка проводов
item.rscircuits:resource.bundled_stick.name=Палка со связкой проводов
item.rscircuits:resource.tiny_lamp_segmented.name=Крошечный сегмент лампы
item.rscircuits:component_tray.name=Панель для компонентов
item.rscircuits:palette_and_brush.name=Палитра и кисть
item.rscircuits:screwdriver.name=Отвёртка
item.rscircuits:redwire.name=Провод из красного сплава
item.rscircuits:monocle.name=Монокль
item.rscircuits:monocle_magnifying.name=Великолепно увеличивающий монокль
key.rscircuits.monocle=Переключить монокль
