itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=Редстоун мікросхема
item.rscircuits:resource.pile_of_redstone.name=Крихітна купа редстоуна
item.rscircuits:resource.quartz_resonator.name=Кварцевий резонатор
item.rscircuits:resource.energized_glowstone.name=Глоустоуновий збудник
item.rscircuits:resource.tiny_lamp.name=Мініатюрна лампа
item.rscircuits:resource.ender_pulsar.name=Ендер пульсар
item.rscircuits:resource.tiny_plate.name=Крихітна пластина
item.rscircuits:resource.pile_of_glowstone.name=Крихітна купа глоустоуна
item.rscircuits:resource.pile_of_glowing_redstone.name=Крихітна купа сяючого редстоуна
item.rscircuits:resource.redstone_stick.name=Палиця просочена редстоуном
item.rscircuits:resource.paint_brush.name=Пендзлик
item.rscircuits:resource.palette.name=Палітра
item.rscircuits:resource.tiny_plate_noncond.name=Ізолююча крихітна пластина
item.rscircuits:resource.tiny_bundled_wire.name=Крихітний набір кабелів
item.rscircuits:resource.bundled_stick.name=Палиця з набором кабелів
item.rscircuits:resource.tiny_lamp_segmented.name=Крихітна сегментна лампа
item.rscircuits:component_tray.name=Лоток з компонентами
item.rscircuits:palette_and_brush.name=Палітра з пендзликом
item.rscircuits:screwdriver.name=Викрутка
item.rscircuits:redwire.name=Дріт з червоного сплаву
item.rscircuits:monocle.name=Монокль
item.rscircuits:monocle_magnifying.name=Дивовижний збільшувальний монокль
key.rscircuits.monocle=Зміна збільшення монокля
