#itemGroup.rscircuits=Super Circuit Maker
item.rscircuits:circuit.name=红石电路板
item.rscircuits:resource.pile_of_redstone.name=小撮红石
item.rscircuits:resource.quartz_resonator.name=石英共振器
item.rscircuits:resource.energized_glowstone.name=萤石激化器
item.rscircuits:resource.tiny_lamp.name=微型灯
item.rscircuits:resource.ender_pulsar.name=末影脉冲装置
item.rscircuits:resource.tiny_plate.name=小石板
item.rscircuits:resource.pile_of_glowstone.name=小撮萤石
item.rscircuits:resource.pile_of_glowing_redstone.name=小撮荧光红石
item.rscircuits:resource.redstone_stick.name=红石浸渍棍
item.rscircuits:resource.paint_brush.name=颜料刷
item.rscircuits:resource.palette.name=调色板
item.rscircuits:resource.tiny_plate_noncond.name=绝缘板
item.rscircuits:resource.tiny_bundled_wire.name=迷你捆绑导线
item.rscircuits:resource.bundled_stick.name=捆绑棍
#item.rscircuits:resource.tiny_lamp_segmented.name=Tiny Segmented Lamp
item.rscircuits:component_tray.name=零件托盘
item.rscircuits:palette_and_brush.name=调色板与刷子
item.rscircuits:screwdriver.name=螺丝刀
item.rscircuits:redwire.name=红石合金线
item.rscircuits:monocle.name=单片镜
item.rscircuits:monocle_magnifying.name=高倍放大镜
key.rscircuits.monocle=激活放大模式
